# MembershipManager2

./: .gitignore  AGENTS.md  MembershipManager.sln  README.md  dtos.ts  localhost.dtos.ts
.github/: copilot-instructions.md
.github/copilot-prompts/: create-prd.md  create-rules.md  e2e-test-generator.md  execute-plan.md  plan-feature.md  prime-context.md
.github/copilot-prompts/validation/: pr-review.md  validate.md
.github/skills/image-comparison/: README.md  SKILL.md  analyze-images.py  compare-colors.py  compare-images.py  measure-elements.py  setup.sh
.github/workflows/: 24-create-pipeline-to-deploy_wa-mmbrshpmngr-02.yml  build-container.yml  build.yml  release.yml
MembershipManager/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.OpenApi.cs  Configure.RequestLogs.cs  Dockerfile  MembershipManager.csproj  MembershipManager.http  Program.cs
MembershipManager.Client/: package.json  vite.config.ts
MembershipManager.Client/src/: App.tsx  dtos.ts  main.tsx  types.ts
MembershipManager.Client/src/_posts/: 2023-01-01_deploy.md  2023-02-01_javascript.mdx  2023-03-30_razor-ssg.md  2023-08-23_razor-ssg-new-blog-features.mdx  2023-11-22_net8-best-blazor.mdx  2023-11-28_net8-identity-auth.md  2024-02-07_servicestack-endpoint-routing.md  2024-02-08_openapi-v3.md  2024-03-01_vite-press-plugin.md
MembershipManager.Client/src/_posts/components/: Templates.tsx
MembershipManager.Client/src/components/: Calendar.tsx  CreateSidebar.tsx  EditSidebar.tsx  EditTable.tsx  GettingStarted.tsx  Header.tsx  Layout.tsx  LinkedListCard.tsx  NotesList.tsx  SearchContainer.tsx  SrcPage.tsx
MembershipManager.Client/src/pages/: blog.tsx  development.tsx  index.tsx
MembershipManager.Client/src/pages/events/: [eventId].tsx  index.tsx
MembershipManager.Client/src/pages/events/event/: [eventId].tsx
MembershipManager.Client/src/pages/schools/: [schoolId].tsx  [schoold].tsx  index.tsx
MembershipManager.Client/src/pages/units/: Create.tsx  Edit.tsx  [unitId].tsx  index.tsx
MembershipManager.ServiceInterface/: AppConfig.cs  EmailServices.cs  MembershipManager.ServiceInterface.csproj  MyServices.cs  RegisterService.cs  SchoolServices.cs  TodosServices.cs  UnitServices.cs
MembershipManager.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs  IdentityNoOpEmailSender.cs
MembershipManager.ServiceModel/: Bookings.cs  ConfirmEmail.cs  Council.cs  District.cs  Event.cs  EventNote.cs  EventSchool.cs  EventUnit.cs  Hello.cs  Icons.cs  Location.cs  Note.cs  Roles.cs  School.cs  SchoolNote.cs  Todos.cs  Unit.cs  UnitNote.cs  UnitSchool .cs  ZipCode.cs
MembershipManager.ServiceModel/Enum/: State.cs
MembershipManager.ServiceModel/Interfaces/: ISearch.cs
MembershipManager.Tests/: IntegrationTest.cs  MembershipManager.Tests.csproj  UnitTest.cs
MembershipManager/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  20250512015017_CreateIdentitySchema.Designer.cs  20250512015017_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs  Migration1001_InitializeMainEntities.cs  Migration1002_RefineEventChecklist.cs
MembershipManager/Properties/: launchSettings.json
OldUi/: package.json
config/: deploy.yml
