<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <SpaRoot>..\MembershipManager.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <RootNamespace>MembershipManager</RootNamespace>
    <PublishProfile>DefaultContainer</PublishProfile>
    <UserSecretsId>e345a2d5-8c81-4796-bb45-e72288972b05</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="membership-manager" />
    </ItemGroup>


  <ItemGroup>
    <Using Include="MembershipManager" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Data" Version="8.7.2" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.Ormlite.Sqlite.Data" Version="8.*" />
    <PackageReference Include="ServiceStack.Jobs" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipManager.ServiceInterface\MembershipManager.ServiceInterface.csproj" />
    <ProjectReference Include="..\MembershipManager.ServiceModel\MembershipManager.ServiceModel.csproj" />
  </ItemGroup>

  <Target Name="CreateWwwrootFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
  </Target>

  <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    <Exec Command="npm run build" WorkingDirectory="../MembershipManager.Client" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <CopyDist Include="../MembershipManager.Client/dist/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyDist)" DestinationFiles="@(CopyDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
